received webhook0 {
    "id": "buy 02",
    "awesomeVersion": "A1.8”,
    "actionOrder": "buy",
    "forexName": "XAUUSD",
    "comment": "buy 02",
    "plotStatus0: "1866.25",
    "plotStatus1: "1866.25”,
    "plotStatus2: "null”,
    "plotStatus3: "null”,
    "plotStatus4: "null”,
    "plotStatus5: "null”,
    "positionSize": "800",
    "prevMarket": "flat",
    "market": "long",
    "strategyDataAll": "{{strategy}}",
    "strategyEntry": "{{strategy.entry}}",
    "strategyClose": "{{strategy.close}}",
    "strategyOrderAlertMessage": "",
    "strategyExit": "{{strategy.exit}}",
    "plotShape": "{{plotshape}}”,
    "plotArrow": "{{plotarrow}}",
    "plotChart”: "{{plotchart}}”,
    "plotBar": "{{plotbar}}",
    "plotCandle": "{{plotcandle}}"
}
middleware
received webhook0 {
    "id": "Close entry(s) order buy 02",
    "awesomeVersion": "A1.8”,
    "actionOrder": "sell",
    "forexName": "XAUUSD",
    "comment": "Close entry(s) order buy 02",
    "plotStatus0: "1867.3",
    "plotStatus1: "1867.3”,
    "plotStatus2: "null”,
    "plotStatus3: "null”,
    "plotStatus4: "null”,
    "plotStatus5: "null”,
    "positionSize": "0",
    "prevMarket": "long",
    "market": "flat",
    "strategyDataAll": "{{strategy}}",
    "strategyEntry": "{{strategy.entry}}",
    "strategyClose": "{{strategy.close}}",
    "strategyOrderAlertMessage": "",
    "strategyExit": "{{strategy.exit}}",
    "plotShape": "{{plotshape}}”,
    "plotArrow": "{{plotarrow}}",
    "plotChart”: "{{plotchart}}”,
    "plotBar": "{{plotbar}}",
    "plotCandle": "{{plotcandle}}"
}

